# AlphaSenseTest

./: .gitignore  ReadMe.md  order.xml  pet.xml  pom.xml  testng.xml
src/main/java/petStore/rest/: AbstractApi.java  PetStoreApi.java  RestClientFactory.java
src/main/java/petStore/rest/builder/: OrderFactory.java  PetFactory.java
src/main/java/petStore/rest/model/: IdAndNameObj.java  Order.java  Pet.java  Status.java
src/main/java/petStore/utils/: DateUtils.java  GeneratorUtils.java  PropertyLoader.java  WaiterUtils.java
src/main/resources/: dev.properties  prod.properties
src/test/java/petStore/: CrudPetTest.java
